<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListMonAnActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_loaiMon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="scrollable" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_mon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7380EC"
        android:paddingLeft="10dp" />
</LinearLayout>